<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <h1>My Shop</h1>
        <div class="navbar">
            <div>
                <a href="login.html"> <button id="loginbtn">Login </button></a>

            </div>

            <button id="logoutbtn">
                &#9099;
            </button>
        </div>
    </header>


    <!-- Product Listing -->
    <section id="products" class="product-list">
        <!-- Products will be dynamically inserted here -->
    </section>
    <div id="view-cart-link">🛒Add More Products.&#40;<span style="font-weight: bold;" id="cart-count">0</span><span>&#41;</span>
        <a href="carts.html">View Cart</a>
    </div>
</body>
</html>